MONGODB_URI=mongodb+srv://musicbookingapi:musicbookingapi@cluster0.hgheisd.mongodb.net/
PORT=3000
JWT_SECRET=c5oNiKoG2m/W7D3WsHgQjrkUmimiA2rBs1dPuSoqJz8=
JWT_EXPIRE=30d
SMTP_HOST=mail.mailhives.com
SMTP_PORT=465
SMTP_USERNAME=info@mailhives.com
SMTP_PASSWORD=info@mailhives.com
FROM_EMAIL=info@mailhives.com
FROM_NAME=Music Booking App